<!Doctype>
<html lang "eng">

<head>

    <title> Music </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="bootstrap.css" rel="stylesheet">
    <!--BG Bootstrap-->
    <div id="background-carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active" style="background-image:url()"></div>
                <div class="item" style="background-image:url)"></div>
                <div class="item" style="background-image:url()"></div>
            </div>
        </div>
    </div>
    <!--End of html BG-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100918210-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <!--container//-->

    <div class="navbar navbar-inverse navbar-static-top">

        <div class="container">

            <div class="navbar-brand"> Kos.com </div>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
               <span class ="icon-bar"> </span>
               <span class ="icon-bar"> </span>
               <span class ="icon-bar"> </span>
           </button>

            <ul class="nav navbar-nav navbar-right">

                <li class="default"><a href="Home page.html"> Home </a> </li>
                <li class- "default"><a href="Homepage2.html"> More </a> </li>
                <li class="default"><a href="Music.html"> Music </a> </li>
                <li class="default"><a href="Shop.html"> Shop </a> </li>
                <li class="default"><a href="shopaltra1.html"> Extra </a> </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Social Media <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li> <a href="https://twitter.com/" class="alert-success"> Twitter </a></li>
                        <li> <a href="https://www.facebook.com/"> Facebook </a></li>
                        <li> <a href="https://soundcloud.com/search/sounds" class="alert-success"> Soundcloud </a></li>
                    </ul>
                </li>

                <!--Login-->
                <li>
                    <a href="#contact" data-toggle="modal"> Contact</a> </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wrapper fadeInDown">
                                        <div id="formContent">
                                            <!-- Tabs Titles -->
                                            <h2 class="active"> Sign In </h2>
                                            <h2 class="inactive underlineHover">Sign Up </h2>

                                            <!-- Icon -->
                                            <div class="fadeIn first">
                                                <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
                                            </div>

                                            <!-- Login Form -->
                                            <form>
                                                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                                                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                                                <input type="submit" class="fadeIn fourth" value="Log In">
                                            </form>

                                            <!-- Remind Passowrd -->
                                            <div id="formFooter">
                                                <a class="underlineHover" href="#">Forgot Password?</a>
                                            </div>

                                        </div>
                                    </div>
                                    <!--ENDOFLOGIN-->

                                    <!--pop up ;ink->
                <li>
                    <a href="#contact" data-toggle="modal"> Contact</a> </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    Login via
                                    <div class="social-buttons">
                                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                    </div>
                                    or
                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                        <div class="checkbox">
                                            <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="bottom text-center">
                                    New here ? <a href="#"><b>Join Us</b></a>
                                </div>

                                <!maybe-->

                                </div>
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>


        <!--EndofscreenSlider-->

        <div id="wrap">
            <center>
                <div id="main" class="container clear-top">
                    <div class="jumbotron">

                        <a class="btn btn-info"> </a>

                        <button type="button" class="btn btn-danger">  </button>
                    </div>
                </div>

                <!--Columns-->
                <div id="wrap">
                    <div id="main" class="container clear-top">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328201431&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                        <p></p>

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328300275&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                        <p></p>

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/244884416&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                        <p></p>

                        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/329355938&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

                    </div>
                </div>

                <!--Pop Up-->

                <div class=" modal fade " id="contact " role="dialog ">
                    <div class="modal-dialog ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                                <p>Contact site</p>
                                <div class="modal-body ">
                                    <p> txt-txt-txt-txt-txt-txt-txt-txt-txt- txt-txt-txt-txt-txt-txt-txt-txt-
                                    </p>
                                </div>
                                <div class="modal-footer ">
                                    <a class="btn btn-default " data-dismiss="modal ">close </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BOTTOM NAVBAR //-->

                <div class="navbar navbar-default navbar-fixed-bottom ">

                    <div class="container ">

                        <p class="navbar-text pull-left "> Contact information: <a href="mailto:someone@example.com "> someone@example.com </p>
        <p class ="navbar-text pull-right "> Copyright Adi and Max inc. </p>

        <iframe class ="navbar-text pull-right " allowtransparency="true " scrolling="no " frameborder="no " src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fmax-mckone&color=orange_white&size=32
                            " style="width: 32px; height: 32px; "></iframe>

      </div>
    </div>

      <Style>
         @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css');


            
            @import url('https://fonts.googleapis.com/css?family=Poppins');
            /* BASIC */

            html {
                background-color:lightpink;
            }

            body {
                font-family: "Poppins ", sans-serif;
                height: 100vh;
            }

            a {
                color: #92badd;
                display: inline-block;
                text-decoration: none;
                font-weight: 400;
            }

            h2 {
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                display: inline-block;
                margin: 40px 8px 10px 8px;
                color: #cccccc;
            }
            /* STRUCTURE */

            .wrapper {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                min-height: 100%;
                padding: 20px;
            }

            #formContent {
                -webkit-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
                background: #fff;
                padding: 30px;
                width: 90%;
                max-width: 450px;
                position: relative;
                padding: 0px;
                -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
                box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
                text-align: center;
            }

            #formFooter {
                background-color: #f6f6f6;
                border-top: 1px solid #dce8f1;
                padding: 25px;
                text-align: center;
                -webkit-border-radius: 0 0 10px 10px;
                border-radius: 0 0 10px 10px;
            }
            /* TABS */

            h2.inactive {
                color: #cccccc;
            }

            h2.active {
                color: #0d0d0d;
                border-bottom: 2px solid #5fbae9;
            }
            /* FORM TYPOGRAPHY*/

            input[type=button],
            input[type=submit],
            input[type=reset] {
                background-color: #56baed;
                border: none;
                color: white;
                padding: 15px 80px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                text-transform: uppercase;
                font-size: 13px;
                -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
                box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
                -webkit-border-radius: 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
                margin: 5px 20px 40px 20px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            input[type=button]:hover,
            input[type=submit]:hover,
            input[type=reset]:hover {
                background-color: #39ace7;
            }

            input[type=button]:active,
            input[type=submit]:active,
            input[type=reset]:active {
                -moz-transform: scale(0.95);
                -webkit-transform: scale(0.95);
                -o-transform: scale(0.95);
                -ms-transform: scale(0.95);
                transform: scale(0.95);
            }

            input[type=text] {
                background-color: #f6f6f6;
                border: none;
                color: #0d0d0d;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 5px;
                width: 85%;
                border: 2px solid #f6f6f6;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                -webkit-border-radius: 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
            }

            input[type=text]:focus {
                background-color: #fff;
                border-bottom: 2px solid #5fbae9;
            }

            input[type=text]:placeholder {
                color: #cccccc;
            }
            /* ANIMATIONS */
            /* Simple CSS3 Fade-in-down Animation */

            .fadeInDown {
                -webkit-animation-name: fadeInDown;
                animation-name: fadeInDown;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            @-webkit-keyframes fadeInDown {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }

            @keyframes fadeInDown {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -100%, 0);
                    transform: translate3d(0, -100%, 0);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: none;
                    transform: none;
                }
            }
            /* Simple CSS3 Fade-in Animation */

            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @-moz-keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .fadeIn {
                opacity: 0;
                -webkit-animation: fadeIn ease-in 1;
                -moz-animation: fadeIn ease-in 1;
                animation: fadeIn ease-in 1;

                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;

                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                animation-duration: 1s;
            }

            .fadeIn.first {
                -webkit-animation-delay: 0.4s;
                -moz-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }

            .fadeIn.second {
                -webkit-animation-delay: 0.6s;
                -moz-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            .fadeIn.third {
                -webkit-animation-delay: 0.8s;
                -moz-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }

            .fadeIn.fourth {
                -webkit-animation-delay: 1s;
                -moz-animation-delay: 1s;
                animation-delay: 1s;
            }
            /* Simple CSS3 Fade-in Animation */

            .underlineHover:after {
                display: block;
                left: 0;
                bottom: -10px;
                width: 0;
                height: 2px;
                background-color: #56baed;
                content: " ";
                transition: width 0.2s;
            }

            .underlineHover:hover {
                color: #0d0d0d;
            }

            .underlineHover:hover:after {
                width: 100%;
            }
            /* OTHERS */

            *:focus {
                outline: none;
            }

            #icon {
                width: 60%;
            }

            * {
                box-sizing: border-box;
            }
        </style>


<!--X-edit-jquery-->
<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jquery-editable/css/jquery-editable.css " rel="stylesheet "/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jquery-editable/js/jquery-editable-poshytip.min.js "></script>
<!--X-->

    
    <!--X-Editble-->
<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css " rel="stylesheet "/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js "></script>
<!--end-->

<!--FireBase Framework Code-->
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js "></script>
<script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBnNPWQKSWrwnMMJE6bDzJHnbSJi_fz73A ",
            authDomain: "tonie1-a46dd.firebaseapp.com ",
            databaseURL: "https://tonie1-a46dd.firebaseio.com ",
            projectId: "tonie1-a46dd ",
            storageBucket: "tonie1-a46dd.appspot.com ",
            messagingSenderId: "514421994265 "
        };
        firebase.initializeApp(config);
</script>
<!--Continue-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css ">

</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js ">
</script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css " rel="stylesheet ">



</body>
</html>
